<!DOCTYPE html>
<html lang="english">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S1ZJQGMQ05"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S1ZJQGMQ05');
</script>
    <title>ForBee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <img
            src="public/playground_assets/rectangle219-5t88-2000w.png"
            alt="Rectangle219"
            class="slide1691-rectangle2"
          />
          <img
            src="public/playground_assets/rectangle118-deyl-200h.png"
            alt="Rectangle118"
            class="slide1691-rectangle1"
          />
          <span class="slide1691-text"><span>ForBee</span></span>
          <img
            src="public/playground_assets/capturedcran202303221402111120-v8pc-1100w.png"
            alt="Capturedcran202303221402111120"
            class="slide1691-capturedcran202303221402111"
          />
          <span class="slide1691-text02">
            <span>
              <span>ForBee est un serveur fait par maxouxou77#8780</span>
              <br />
              <span>avec des plugins. Le serveur est déstiné aux</span>
              <br />
              <span>personnes de sa classe, le serveur a ouvert</span>
              <br />
              <span>le 17/03/2023 a 1s7h30.</span>
              <br />
              <span></span>
              <br />
              <span>Le serveur est en version BETA pour</span>
              <br />
              <span>l'instant</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
